<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>W3schools Architecture Website</title>
    <!--NORMALIZE CSS-->

    <link rel="stylesheet" href="normalize.css">

    <!--CUSTOM CSS-->

    <link rel="stylesheet" href="app.css">

    <!--FAVICON-->

    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSzju3IhrWOflDX9FFH9K39qZ9vtbvUOTeDrQ&usqp=CAU">
</head>

<body>

    <!--NAVBAR-->
    <nav class="navbar">
        <div class="logo">
            <a href="#"><span class="bold m-r-5">BR</span>Architects</a>
        </div>
        <ul class="hide">
            <li><a href="#projects">projects</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>

    </nav>
    <!--/NAVBAR-->

    <!--SECTION: SHOWCASE-->
    <header class="showcase">
        <div class="showcase-content text-center">
            <h1><span class="BR bold m-r-20">BR</span><span class="hide">Architects</span></h1>
        </div>
    </header>
    <!--/SECTION: SHOWCASE-->


    <!--START OF PROJECTS-->

    <div class="section section-white no-bottom-padding" id="projects">
        <div class="container">
            <div class="section-heading">
                <h3>projects</h3>
            </div>
            <div class="row">
                <div class="project-image">
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="IMAGE">
                    <div class="project-image-text">
                        <span>summer house</span>
                    </div>
                </div>
                <div class="project-image">
                    <img src="https://www.w3schools.com/w3images/house2.jpg" alt="IMAGE">
                    <div class="project-image-text">
                        <span>brick house</span>
                    </div>
                </div>
                <div class="project-image">
                    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="IMAGE">
                    <div class="project-image-text">
                        <span>renovated</span>
                    </div>
                </div>
                <div class="project-image">
                    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="IMAGE">
                    <div class="project-image-text">
                        <span>barn house</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="project-image">
                    <img src="https://www.w3schools.com/w3images/house2.jpg" alt="IMAGE">
                    <div class="project-image-text">
                        <span>summer house</span>
                    </div>
                </div>
                <div class="project-image">
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="IMAGE">
                    <div class="project-image-text">
                        <span>brick house</span>
                    </div>
                </div>
                <div class="project-image">
                    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="IMAGE">
                    <div class="project-image-text">
                        <span>renovated</span>
                    </div>
                </div>
                <div class="project-image">
                    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="IMAGE">
                    <div class="project-image-text">
                        <span>barn house</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--END OF PROJECTS-->

    <!--START OF ABOUT-->

    <div class="section section-white no-bottom-padding" id="about">
        <div class="container">
            <div class="section-heading">
                <h3>about</h3>
            </div>
            <div class="para">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="row">
                <div class="card">
                    <img class="grayscale" src="https://www.w3schools.com/w3images/team2.jpg" alt="IMAGE">
                    <div class="card-text">
                        <h3>john doe</h3>
                        <p class="fade">CEO &amp; Founder</p>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <button class="btn btn-light text-center full-width">Contact</button>
                    </div>
                </div>
                <div class="card">
                    <img class="grayscale" src="https://www.w3schools.com/w3images/team1.jpg" alt="IMAGE">
                    <div class="card-text">
                        <h3>jane doe</h3>
                        <p class="fade">Architect</p>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <button class="btn btn-light text-center full-width">Contact</button>
                    </div>
                </div>
                <div class="card">
                    <img class="grayscale" src="https://www.w3schools.com/w3images/team3.jpg" alt="IMAGE">
                    <div class="card-text">
                        <h3>mike ross</h3>
                        <p class="fade">Architect</p>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <button class="btn btn-light text-center full-width">Contact</button>
                    </div>
                </div>
                <div class="card">
                    <img class="grayscale" src="https://www.w3schools.com/w3images/team4.jpg" alt="IMAGE">
                    <div class="card-text">
                        <h3>dan star</h3>
                        <p class="fade">Architect</p>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <button class="btn btn-light text-center full-width">Contact</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--END OF ABOUT-->

    <!--START OF CONTACT-->

    <div class="section section-white" id="contact">
        <div class="container">
            <div class="section-heading">
                <h3>contact</h3>
            </div>
            <div class="para">Lets get in touch and talk about your next project.</div>
            <form action="">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Subject">
                <input type="text" placeholder="Message">
                <button class="btn btn-dark text-center m-t-20">Send Message</button>
            </form>
        </div>
    </div>

    <!--END OF CONTACT-->

    <!--START OF MAP-->

    <div class="container">
        <img class="map" src="https://www.w3schools.com/w3images/map.jpg" alt="MAP">
    </div>

    <!--END OF MAP-->

    <!--START OF FOOTER-->

    <footer class="black">
        <p class="text-center">Powered by Keval
    </footer>

    <!--END OF FOOTER-->
</body>

</html>
